#
# misc. data files
#
mokomazedir = $(datadir)/mokomaze
dist_mokomaze_DATA = desk.png wall.png fin.png \
                     prev.png next.png reset.png close.png \
                     prev-i.png next-i.png reset-i.png \
                     prev-p.png next-p.png reset-p.png \
                     main.levelpack.json config.json

#
# desktop integration: .desktop file
#
desktopdir = $(datadir)/applications
dist_desktop_DATA = mokomaze.desktop

#
# desktop integration: application icon
#
appicondir = $(datadir)/pixmaps
dist_appicon_DATA = mokomaze.png

MAINTAINERCLEANFILES = Makefile.in
